# Supabase Configuration
VITE_SUPABASE_URL=https://xtpfssiraytzvdvgrsol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cGZzc2lyYXl0enZkdmdyc29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjM1NzcsImV4cCI6MjA3MTgzOTU3N30.sr3C3c9vEC2yuM4k503_EcXjKp7kfX5TZx9uBM53UOw

# Admin UUIDs (comma separated)
VITE_ADMIN_UUIDS=470c82f5-3997-4d93-a433-4dfee4a199c2